// Un universo de funciones sin parámetros.
// 
// AUTOR: Francisco Yuste García
// FECHA: 7 de octubre de 2025 
// FICHERO: funciones_sin_argumento.psc
// 
// DESCRIPCIÓN:
// 
// 1. Función es_entero_sin_signo
// 
// 2. Función traduce_a_entero
// 
// 3. Función sin parámetros tabla_de_multiplicar. Solicita entero sin signo 
// entre 1 y diez. Muestra por pantalla la tabla de multiplicar asociada.
// 
// 4. Función sin parámetros tablas_de_multiplicar. Imprime las tablas de 
// multiplicar. Del 1 al 5 arriba y del 6 al diez abajo. Han de estar 
// alineadas.
// 
// 5. Función sin parámetros Solicita un entero sin signo y dibuja un 
// cuadrado con el carácter "C"
// 
// 6. Función es_impar
// 
// 7. Función sin parámetros triangulo_rectangulo. Solicita número mayor de 
// 1. Dibuja triangulo rectángulo con dos catetos iguales, uno a la izquierda 
// y otro abajo. Se ha de dibujar con el carácter T.
// 
// 8. Función sin parámetros imprime_piramide, ingresa un número impar. 
// Imprime pirámide de base el número impar introducido por el usuario.
// 
// 9. Función sin parámetros imprime_rombo. Ingresa un número impar. Imprime 
// rombo de ancho el número introducido por el usuario.
// 
// 10. Solicita un entero sin signo.
// Crea un menú con tantas entradas como funciones sin parámetros 
// desarrollaste.
// Añade además la opción 0 como Salir.
// 
// Restricciones:
// 
// Mientras el usuario no seleccione esta opción, el menú debe mostrarse.
// Si el usuario usa una opción, el algoritmo ha de invocar a la función sin 
// parámetros adecuada.
// 
// Ejemplo: si sólo desarrollaste tres funciones tú menú tendrá las opciones 
// 0, 1, 2 y 3.
// 
// Tienes que mostrar al usuario una descripción de lo que hace cada opción.
// 
// Haz de usar nombres descriptivos para todos los identificadores que 
// definas: variables, funciones, etc.
// 
// Debes comentar adecuadamente el código.
// 
// No puedes usar la función convertir a número.
// 
// Consejos:
// 
// Una de las funciones que te serán sin duda de utilidad es X mod Y, donde X 
// e Y son enteros. Esta función devuelve un entero que es el resto de 
// dividir X entre Y.
// 
// Piensa que el carácter espacio (" ") es un carácter y que en ocasiones 
// habrá que decidir si se imprime éste u otro para dar una salida formateada 
// a los apartados de la actividad.
