// Fecha : 1 de octubre de 2025
// Autor: Francisco Yuste García
// Descripción : 
//		Escribe una función que reciba un número entero del uno al veinte.
// 		Asume que el número recibido responde a la restricción.
//		Devuelve una cadena exclusivamente con el nombre del equipo.
//		El objetivo es obtener la misma salida que la obtenida con los Escribir de este programa.
// 		Para ello deberéis tener cuidado y generar los números tal como aparecen antecediendo 
// 		a los nombres de los equipos de fútbol.

// RÚBRICA

// Excelente: 
// se define correctamente la función,
// los parámetros de entrada son los oportunos
// se invoca de forma adecuada la función
// se usa un nombre descriptivo adecuado para la función
// se usa un nombre descriptivo adecuado para las variables
// se comenta adecuadamente el código
// se selecciona adecuadamente una estructura de control de flujo para iterar
// se selecciona adecuadamente una estructura de control de flujo para devolver una cadena atendiendo al código de equipo
// el código carece de líneas superfluas que no aportan a la solución
// se respeta minuciosamente el formato especificado de salida

// Notable:
// se define correctamente la función,
// los parámetros de entrada son los oportunos
// se invoca de forma adecuada la función
// se comenta adecuadamente el código
// se selecciona adecuadamente una estructura de control de flujo para iterar
// se selecciona adecuadamente una estructura de control de flujo para devolver una cadena atendiendo al código de equipo
// el código carece de líneas superfluas que no aportan a la solución
// se respeta minuciosamente el formato especificado de salida

// Suficiente:
// se define correctamente la función,
// los parámetros de entrada son los oportunos
// se invoca de forma adecuada la función
// se comenta adecuadamente el código
// se selecciona adecuadamente una estructura de control de flujo para iterar
// se selecciona adecuadamente una estructura de control de flujo para devolver una cadena atendiendo al código de equipo

// Insuficiente:
// En otro caso.

// Este algoritmo ha de imprimir la lista de equipos que ya tienen un código por defecto asignado.
Algoritmo funcion_traductora_de_codigo_a_equipo
	Escribir "01 : Celta de Vigo"
	Escribir "02 : Cádiz"
	Escribir "03 : Fútbol Club Barcelona"
	Escribir "04 : Real Madrid"
	Escribir "05 : Atlético de Madrid"
	Escribir "06 : Albacete"
	Escribir "07 : Alcoyano"
	Escribir "08 : Betis"
	Escribir "09 : Espanyol"
	Escribir "10 : Oviedo"
	Escribir "11 : Valencia"
	Escribir "12 : Málaga"
	Escribir "13 : Girona"
	Escribir "14 : Sevilla"
	Escribir "15 : Deportivo de la Coruña"
	Escribir "16 : Athlétic Club de Bilbao"
	Escribir "17 : Real Sociedad"
	Escribir "18 : Elche"
	Escribir "19 : Recreativo de Huelva"
	Escribir "20 : Villarreal"
FinAlgoritmo
