// Fecha : 6 de octubre de 2025
// Autor : Francisco Yuste García
// Nombre : iteraciones para emparejar equipos
// Pre-requisito : 
//     Implementa el ejercicio
//     funcion_traductora_de_codigo_a_equipo.psc
// Descripción:
//     Escribe el código necesario para dar un primer emparejamiento 
//     de equipos.
// Restricciones:
//     Un equipo sólo puede aparecer una vez.
//     Todo equipo debe tener un emparejamiento.

// RUBRICA

// Excelente: 
// Se respetan las restricciones.
// El código se comenta correctamente.
// Se usa el tipo bucle idóneo.
// Puede usarse uno o dos bucles, pero al menos uno.
// Las variables y/o funciones tienen nombres descriptivos.
// No se usan recursos no vistos o autorizados en clase.


// Suficiente
// Se respetan las restricciones.
// El código se comenta correctamente.
// Las variables y/o funciones tienen nombres descriptivos.
// No se usan recursos no vistos o autorizados en clase.


// Insuficiente:
// Sospecha de IA u otro caso.

// Este algoritmo ha de imprimir la lista de equipos que ya tienen un c?igo por defecto asignado.
Algoritmo iteraciones_para_emparejar_equipos

  // Aquí tu código

FinAlgoritmo
