// Fecha: 23 de septiembre de 2025

// Autor: Willoom
// File: mostrar_dia_seleccionado_de_tres_usuarios.psc

// Descripción:

// Modifica el programa para que imprima el mensaje final solicitado.
// Este programa pide un día de la semana y lo muestra por pantalla.

// Puedes insertar código donde aparecen los comentarios 
// "Aquí tu código"

// Sólo puedes usar las estructuras vistas hasta ahora.

Algoritmo mostrar_dia_seleccionado_de_tres_usuarios

  // Aquí tu código

  Escribir "El usuario primero seleccionó el día... "
  // Aquí tú código

  Escribir "El usuario segundo seleccionó el día... "
  // Aquí tú código

  Escribir "El usuario tercero seleccionó el día... "
  // Aquí tú código

FinAlgoritmo
