// Escribe un programa que muestra el mensaje:

// Introduzca una frase, por favor:

// Lee lo escrito por el usuario.

// Muestra el mensaje:

// Los caracteres por separado de su frase son:
// 1º : c1
// 2º : c2
// 3º : c3
// 4º : c4
// ...
// nº : cn

// donde ci es el caracter de la cadena suministrada por el usuario en 
// i-ésima posición.

// Usa al menos dos de las funciones comentadas en la teoría.

// Usa la estructura de control más adecuada, teniendo en cuenta el 
// conocimiento que obtenemos de la cadena de caracteres del usuario
// para iterar sobre cada elemento de la cadena.
